# uni_android_cryptocurrency_exchange_rate_viewer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/knu/mus/cryptocurrency_exchange_rate_viewer/: MainActivity.kt
app/src/main/java/knu/mus/cryptocurrency_exchange_rate_viewer/data/: ExchangeRatesDataSource.kt  ExchangeRatesService.kt  FetchExchangeRatesWorker.kt  RepositoryDatabase.kt
app/src/main/java/knu/mus/cryptocurrency_exchange_rate_viewer/data/db/: CoinEntity.kt  CoinItemDao.kt  CoinItemsDatabase.kt
app/src/main/java/knu/mus/cryptocurrency_exchange_rate_viewer/di/: RepositoryModule.kt
app/src/main/java/knu/mus/cryptocurrency_exchange_rate_viewer/domain/: CoinItem.kt  ListItem.kt  Repository.kt
app/src/main/java/knu/mus/cryptocurrency_exchange_rate_viewer/presentation/: Adapter.kt  BlankFragment.kt  CoinDiffUtil.kt  CryptocurrencyExchangeRateViewerApplication.kt  ExchangeRatesViewModel.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  fragment_1.xml  fragment_2.xml  fragment_blank.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
